    user="postaai_user"
    password="WEoHP9P6CE6R6P4oBhDVgXjDpNhiSDws"
    host="dpg-d4tibo3uibrs73anpi4g-a.oregon-postgres.render.com"
    port="5432"
    db_name="postaai"
    postgres="postgresql://postaai_user:WEoHP9P6CE6R6P4oBhDVgXjDpNhiSDws@dpg-d4tibo3uibrs73anpi4g-a.oregon-postgres.render.com/postaai"